<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bdbe3c63bcf40788b45e4ad42ea9732" Name="Diagram1">
        <EntityTypeShape EntityType="restModel.employee" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restModel.menu" Width="1.5" PointX="7.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restModel.position" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="restModel.users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restModel.stock" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="restModel.employee_id_post_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="restModel.employee_id_user_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="restModel.stock_id_empl_fkey" ManuallyRouted="false" />
        <EntityTypeShape EntityType="restModel.order11" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="restModel.order1_id_menu_fkey1" />
        <EntityTypeShape EntityType="restModel.dishes" Width="1.5" PointX="5.5" PointY="3.75" />
        <AssociationConnector Association="restModel.dishes_id_empl_fkey" />
        <AssociationConnector Association="restModel.dishes_id_menu_fkey" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>